{
   "folders":[
      {
         "path":"."
      },
   ],
   "settings":{
      "robot.variables":{
         "ROOT":"${workspaceFolder}"
      },
      "robot.completions.keywords.format":"Title Case",
      "robot.completions.keywords.argumentsSeparator":"    ",
      "robot.language-server.python":"${workspaceFolder}/.venv/Scripts/python.exe",
      "robot.pythonpath":[
         "${workspaceFolder}",
         "${workspaceFolder}/libraries"
      ],
      "robot.lint.robocop.enabled":true,
      "robot.lint.unusedKeyword":true,
      "robot.run.peekError.showSummary":true,
      "robot.language-server.args":[
         "-vv",
         "--log-file=~/robotframework_ls.log"
      ],
      "python.pipenvPath":"${workspaceFolder}/.venv/Scripts/python.exe",
      "python.defaultInterpreterPath":"${workspaceFolder}/.venv/Scripts/python.exe",
      "robot.libraries.libdoc.needsArgs":[
         "remote",
      ],
      "[python]":{
         "editor.defaultFormatter":"mikoz.black-py"
      }
   }
}
